{
  "App": {
    "SecretKey": "change-me",
    "BaseUrl": "http://127.0.0.1:5000",
    "UploadFolder": "uploads",
    "MaxContentLength": 26214400
  },
  "Auth": {
    "DefaultAdminUsername": "admin",
    "DefaultAdminPassword": "@mbif0202923"
  },
  "Database": {
    "Url": "",
    "Host": "localhost",
    "Port": 5432,
    "Name": "ambifo_crm",
    "User": "postgres",
    "Password": "",
    "SSLMode": "prefer"
  }
}
